# Dockerfile for Garmin Sidecar
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy sidecar script
COPY sidecars/garmin_sidecar.py .

# Create files directory
RUN mkdir -p /app/files

# Set environment
ENV PYTHONUNBUFFERED=1

# Run the sidecar script
CMD ["python", "garmin_sidecar.py"]